{
	"life_time": 750,
	"animation_type": "random_static",
	"animation_speed": 1.0,
	
	"size": {
		"width": 8,
		"height": 8
	},

	"textures": [
		"item_particles:mycelium/mycelium_mycelium_0.png",
		"item_particles:mycelium/mycelium_mycelium_1.png",
		"item_particles:mycelium/mycelium_mycelium_2.png"
	],
	
	"holders": [
		{
			"item": "minecraft:mycelium",
            "spawn_area": {
                "minecraft:block/mycelium_top": "3d/mycelium_top_mycelium.png",
                "minecraft:block/mycelium_side": "3d/mycelium_side_mycelium.png"
            },
			"spawn_count": [2, 4],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.25,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		
		
		
		
		
		{
			"item": "minecraft:red_mushroom",
			"spawn_area": "2d/red_mushroom_mycelium.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.25,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:brown_mushroom",
			"spawn_area": "2d/brown_mushroom_mycelium.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.25,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		
		
		
		
		
		//? if <=1.21.4 {
		/*{
			"item": "minecraft:mooshroom_spawn_egg",
			"spawn_area": "2d/spawn_egg.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.25,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		*///?} else {
		{
			"item": "minecraft:mooshroom_spawn_egg",
			"spawn_area": "2d/mooshroom_spawn_egg_mycelium.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.25,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		//?}
		
		
		
		
		
		{
			"item": "minecraft:red_mushroom_block",
			"spawn_area": "#full",
			"spawn_count": [2, 4],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.25,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:brown_mushroom_block",
			"spawn_area": "#full",
			"spawn_count": [2, 4],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.25,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:mushroom_stem",
			"spawn_area": "#full",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.25,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		}
	],
	"physics": {
		"base": {
			"xz_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.0,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.0,
				"turbulence": [-0.1, 0.1],
				"impulse_inherit_coefficient": 0.5
			},
			"y_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": -0.01,
				"acceleration_bidirectional": false,
				"max_acceleration": [-2.0, 100.0],
				"braking": 0.0,
				"turbulence": [-0.05, 0.05],
				"impulse_inherit_coefficient": 0.5
			},
			"angle_speed": {
				"impulse": [0.5, 1.0],
				"impulse_bidirectional": false,
				"acceleration": 0.0,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.0,
				"turbulence": [0.0, 0.0]
			}
		},
		"rotation": {
			"particle": {
				"spawn_angle": [0.0, 360.0],
				"rotate_in_movement_direction": false,
				"speed": {
					"impulse": [0.0, 0.0],
					"impulse_bidirectional": false,
					"acceleration": 0.0,
					"acceleration_bidirectional": false,
					"max_acceleration": 0.0,
					"braking": 0.0,
					"turbulence": [0.0, 0.0]
				}
			},
			"texture": {
				"spawn_angle": [0.0, 360.0],
				"rotate_in_movement_direction": false,
				"speed": {
					"impulse": [5.0, 15.0],
					"impulse_bidirectional": true,
					"acceleration": 0.0,
					"acceleration_bidirectional": false,
					"max_acceleration": 0.0,
					"braking": 0.0,
					"turbulence": [0.0, 0.0]
				}
			}
		}
	}
}