{
	"required": true,
	"package": "net.lopymine.itp.mixin",
	"refmap": "${mod_id}.refmap.json",
	"compatibilityLevel": "JAVA_${java}",
	"mixins": [],
	"client": [
		//? if >=1.21.5 {
		/*"family.ScreenshotMixin",
		*///?}
		//? if 1.21.5 {
		/*"family.CompositeRenderTypeMixin",
		*///?}

		//? if neoforge {
		/*"neoforge.ClientPacketListenerMixin",
		*///?}

		//? if forge {
		/*"forge.ClientPacketListenerMixin",
		*///?}

		//? if >=26.2 {
		/*"TextureAtlasMixin",
		*///?}

		//? if >=1.21.9 {
		/*"ShelfRendererMixin",
		*///?}

		//? if >=1.21.4 {
		/*"ItemFrameRenderStateMixin",
		"ItemInHandLayerMixin",
		"RenderTypeAccessor",
		"RenderSetupAccessor",
		"TextureBindingAccessor",
		"ArmedEntityRenderStateMixin",
		"ItemClusterRenderStateMixin",
		*///?}

		"ItemFrameRendererMixin",
		"AtlasLoaderMixin",
		"MinecraftRenderCallMixin",
		"ItemInHandRendererMixin",
		"SpriteContentsAccessor",
		"GameRendererMixin",
		"ItemEntityRendererMixin",
		"ScreenMixin",
		"ParticleEngineMixin"
	],
	"injectors": {
		"defaultRequire": 1
	}
}