{
	"life_time": 300,
	"animation_type": "random_static",
	"animation_speed": 1.0,
	
	"size": {
		"width": 8,
		"height": 8
	},

	"textures": [
		"item_particles:drip/blood_drip_0.png",
		"item_particles:drip/blood_drip_1.png",
		"item_particles:drip/blood_drip_2.png"
	],
	
	"holders": [
		{
			"item": "minecraft:beef",
			"spawn_area": "2d/beef_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:porkchop",
			"spawn_area": "2d/porkchop_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:mutton",
			"spawn_area": "2d/mutton_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:chicken",
			"spawn_area": "2d/chicken_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		
		
		
		
		
		//? if <=1.21.4 {
		/*{
			"item": "minecraft:bat_spawn_egg",
			"spawn_area": "2d/spawn_egg.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:hoglin_spawn_egg",
			"spawn_area": "2d/spawn_egg.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:zoglin_spawn_egg",
			"spawn_area": "2d/spawn_egg.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		*///?} else {
		{
			"item": "minecraft:bat_spawn_egg",
			"spawn_area": "2d/bat_spawn_egg_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:hoglin_spawn_egg",
			"spawn_area": "2d/hoglin_spawn_egg_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:zoglin_spawn_egg",
			"spawn_area": "2d/zoglin_spawn_egg_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		//?}
		
		
		
		
		
		{
			"item": "minecraft:leather",
			"spawn_area": "2d/leather_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		
		
		
		
		
		{
			"item": "minecraft:rabbit",
			"spawn_area": "2d/rabbit_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:rabbit_hide",
			"spawn_area": "2d/rabbit_hide_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:rabbit_foot",
			"spawn_area": "2d/rabbit_foot_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		
		
		
		
		
		{
			"item": "minecraft:spider_eye",
			"spawn_area": "2d/spider_eye_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:fermented_spider_eye",
			"spawn_area": "2d/fermented_spider_eye_drip.png",
			"spawn_count": [0, 1],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		
		
		
		
		
		{
			"item": "minecraft:heartbreak_pottery_sherd",
			"spawn_area": "2d/heartbreak_pottery_sherd_drip.png",
			"spawn_count": [0, 1],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		}
	],
	"physics": {
		"base": {
			"xz_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.0,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.05,
				"turbulence": [0.0, 0.0],
				"impulse_inherit_coefficient": 1.0
			},
			"y_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.3,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.0,
				"turbulence": [-0.1, 0.1],
				"impulse_inherit_coefficient": 1.0
			},
			"angle_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.0,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.0,
				"turbulence": [0.0, 0.0]
			}
		},
		"rotation": {
			"particle": {
				"spawn_angle": [0.0, 0.0],
				"rotate_in_movement_direction": false,
				"speed": {
					"impulse": [0.0, 0.0],
					"impulse_bidirectional": false,
					"acceleration": 0.0,
					"acceleration_bidirectional": false,
					"max_acceleration": 0.0,
					"braking": 0.0,
					"turbulence": [0.0, 0.0]
				}
			},
			"texture": {
				"spawn_angle": [0.0, 360.0],
				"rotate_in_movement_direction": false,
				"speed": {
					"impulse": [1.0, 3.0],
					"impulse_bidirectional": true,
					"acceleration": 0.0,
					"acceleration_bidirectional": false,
					"max_acceleration": 0.0,
					"braking": 0.0,
					"turbulence": [0.0, 0.0]
				}
			}
		}
	}
}