{
	"life_time": 300,
	"animation_type": "random_static",
	"animation_speed": 1.0,
	
	"size": {
		"width": 8,
		"height": 8
	},

	"size": {
		"width": 8,
		"height": 8
	},

	"textures": [
		"item_particles:drip/ghast_tear_drip_0.png",
		"item_particles:drip/ghast_tear_drip_1.png",
		"item_particles:drip/ghast_tear_drip_2.png"
	],
	
	"holders": [
		{
			"item": "minecraft:ghast_tear",
			"spawn_area": "2d/ghast_tear_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:dried_ghast",
			"spawn_area": "#full",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		
		
		
		
		
		//? if <=1.21.4 {
		/*{
			"item": "minecraft:ghast_spawn_egg",
			"spawn_area": "2d/spawn_egg.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		*///?} else {
		{
			"item": "minecraft:ghast_spawn_egg",
			"spawn_area": "2d/ghast_spawn_egg_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		//?}
		
		
		
		
		
		{
			"item": "minecraft:music_disc_tears",
			"spawn_area": "2d/music_disc_tears_drip.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [20, 80],
			"speed_coefficient": 0.1,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		}
	],
	"physics": {
		"base": {
			"xz_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.0,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.05,
				"turbulence": [0.0, 0.0],
				"impulse_inherit_coefficient": 1.0
			},
			"y_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.3,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.0,
				"turbulence": [-0.1, 0.1],
				"impulse_inherit_coefficient": 1.0
			},
			"angle_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.0,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.0,
				"turbulence": [0.0, 0.0]
			}
		},
		"rotation": {
			"particle": {
				"spawn_angle": [0.0, 0.0],
				"rotate_in_movement_direction": false,
				"speed": {
					"impulse": [0.0, 0.0],
					"impulse_bidirectional": false,
					"acceleration": 0.0,
					"acceleration_bidirectional": false,
					"max_acceleration": 0.0,
					"braking": 0.0,
					"turbulence": [0.0, 0.0]
				}
			},
			"texture": {
				"spawn_angle": [0.0, 360.0],
				"rotate_in_movement_direction": false,
				"speed": {
					"impulse": [1.0, 3.0],
					"impulse_bidirectional": true,
					"acceleration": 0.0,
					"acceleration_bidirectional": false,
					"max_acceleration": 0.0,
					"braking": 0.0,
					"turbulence": [0.0, 0.0]
				}
			}
		}
	}
}