{
	"life_time": 100,
	"animation_type": "onetime",
	"animation_speed": 10.0,
	
	"size": {
		"width": 8,
		"height": 8
	},

	"textures": [
		"item_particles:vanilla/generic/generic_0.png",
		"item_particles:vanilla/generic/generic_1.png",
		"item_particles:vanilla/generic/generic_2.png",
		"item_particles:vanilla/generic/generic_3.png",
		"item_particles:vanilla/generic/generic_4.png",
		"item_particles:vanilla/generic/generic_5.png"
	],
	
	"holders": [
		//? if <=1.21.4 {
		/*{
			"item": "minecraft:glow_squid_spawn_egg",
			"spawn_area": "2d/spawn_egg.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.2,
			"color": {
				"mode": "gradient_random_static",
				"values": ["#23CE88", "#43EEA8"],
				"speed": 5.0
			},
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		*///?} else {
		{
			"item": "minecraft:glow_squid_spawn_egg",
			"spawn_area": "2d/glow_squid_spawn_egg_small_sand.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.2,
			"color": {
				"mode": "gradient_random_static",
				"values": ["#23CE88", "#43EEA8"],
				"speed": 5.0
			},
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		//?}
		
		
		
		
		
		{
			"item": "minecraft:glow_ink_sac",
			"spawn_area": "2d/glow_ink_sac_small_sand.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.2,
			"color": {
				"mode": "gradient_random_static",
				"values": ["#23CE88", "#43EEA8"],
				"speed": 5.0
			},
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		}
	],
	"physics": {
		"base": {
			"xz_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.0,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.05,
				"turbulence": [0.0, 0.0],
				"impulse_inherit_coefficient": 0.5
			},
			"y_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.05,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 1.0],
				"braking": 0.0,
				"turbulence": [0.0, 0.0],
				"impulse_inherit_coefficient": 0.5
			},
			"angle_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.0,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.0,
				"turbulence": [0.0, 0.0]
			}
		},
		"rotation": {
			"particle": {
				"spawn_angle": [0.0, 0.0],
				"rotate_in_movement_direction": false,
				"speed": {
					"impulse": [0.0, 0.0],
					"impulse_bidirectional": false,
					"acceleration": 0.0,
					"acceleration_bidirectional": false,
					"max_acceleration": 0.0,
					"braking": 0.0,
					"turbulence": [0.0, 0.0]
				}
			},
			"texture": {
				"spawn_angle": [0.0, 360.0],
				"rotate_in_movement_direction": false,
				"speed": {
					"impulse": [1.0, 3.0],
					"impulse_bidirectional": true,
					"acceleration": 0.0,
					"acceleration_bidirectional": false,
					"max_acceleration": 0.0,
					"braking": 0.0,
					"turbulence": [0.0, 0.0]
				}
			}
		}
	}
}