{
	"life_time": 300,
	"animation_type": "random_static",
	"animation_speed": 1.0,
	
	"size": {
		"width": 8,
		"height": 8
	},

	"physics": {
		"base": {
			"xz_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.0,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.05,
				"turbulence": [0.0, 0.0],
				"impulse_inherit_coefficient": 1.0
			},
			"y_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.3,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.0,
				"turbulence": [-0.1, 0.1],
				"impulse_inherit_coefficient": 1.0
			},
			"angle_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.0,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.0,
				"turbulence": [0.0, 0.0]
			}
		},
		"rotation": {
			"particle": {
				"spawn_angle": [0.0, 0.0],
				"rotate_in_movement_direction": false,
				"speed": {
					"impulse": [0.0, 0.0],
					"impulse_bidirectional": false,
					"acceleration": 0.0,
					"acceleration_bidirectional": false,
					"max_acceleration": 0.0,
					"braking": 0.0,
					"turbulence": [0.0, 0.0]
				}
			},
			"texture": {
				"spawn_angle": [0.0, 360.0],
				"rotate_in_movement_direction": false,
				"speed": {
					"impulse": [1.0, 3.0],
					"impulse_bidirectional": true,
					"acceleration": 0.0,
					"acceleration_bidirectional": false,
					"max_acceleration": 0.0,
					"braking": 0.0,
					"turbulence": [0.0, 0.0]
				}
			}
		}
	}
}