{
	"life_time": 200,
	"animation_type": "onetime",
	"animation_speed": 2.0,
	
	"size": {
		"width": 8,
		"height": 8
	},

	"textures": [
		"item_particles:vanilla/soul/soul_0.png",
		"item_particles:vanilla/soul/soul_1.png",
		"item_particles:vanilla/soul/soul_2.png",
		"item_particles:vanilla/soul/soul_3.png",
		"item_particles:vanilla/soul/soul_4.png",
		"item_particles:vanilla/soul/soul_5.png",
		"item_particles:vanilla/soul/soul_6.png",
		"item_particles:vanilla/soul/soul_7.png",
		"item_particles:vanilla/soul/soul_8.png",
		"item_particles:vanilla/soul/soul_9.png",
		"item_particles:vanilla/soul/soul_10.png"
	],
	
	"holders": [
		{
			"item": "minecraft:soul_sand",
			"spawn_area": "#full",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.15,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:soul_soil",
			"spawn_area": "#full",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.15,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		
		
		
		
		
		{
			"item": "minecraft:ghast_tear",
			"spawn_area": "2d/ghast_tear_soul.png",
			"spawn_count": [0, 1],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.15,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:music_disc_tears",
			"spawn_area": "2d/music_disc_tears_soul.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.15,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		
		
		
		
		
		{
			"item": "minecraft:wither_skeleton_skull",
			"spawn_area": "#full",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.15,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:wither_rose",
			"spawn_area": "2d/wither_rose_soul.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.15,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:nether_star",
			"spawn_area": "2d/nether_star_soul.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.15,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:beacon",
			"spawn_area": "#full",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.15,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		
		
		
		
		
		//? if <=1.21.4 {
		/*{
			"item": "minecraft:wither_skeleton_spawn_egg",
			"spawn_area": "2d/spawn_egg.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.15,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:wither_spawn_egg",
			"spawn_area": "2d/spawn_egg.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.15,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		*///?} else {
		{
			"item": "minecraft:wither_skeleton_spawn_egg",
			"spawn_area": "2d/wither_skeleton_spawn_egg_soul.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.2,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:wither_spawn_egg",
			"spawn_area": "2d/wither_spawn_egg_soul.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.2,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		//?}
		
		
		
		
		
		{
			"item": "minecraft:soul_torch",
			"spawn_area": "2d/soul_torch_soul.png",
			"spawn_count": [0, 1],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.15,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:soul_lantern",
			"spawn_area": "2d/soul_lantern_soul.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.15,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		},
		{
			"item": "minecraft:soul_campfire",
			"spawn_area": "2d/soul_campfire_soul.png",
			"spawn_count": [0, 2],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.15,
			"color": "",
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		}
	],
	"physics": {
		"base": {
			"xz_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.0,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.0,
				"turbulence": [0.0, 0.0],
				"impulse_inherit_coefficient": 0.0
			},
			"y_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": -0.2,
				"acceleration_bidirectional": false,
				"max_acceleration": [-2.0, 100.0],
				"braking": 0.0,
				"turbulence": [0.0, 0.0],
				"impulse_inherit_coefficient": 0.0
			},
			"angle_speed": {
				"impulse": [0.0, 0.0],
				"impulse_bidirectional": false,
				"acceleration": 0.0,
				"acceleration_bidirectional": false,
				"max_acceleration": [-100.0, 100.0],
				"braking": 0.0,
				"turbulence": [0.0, 0.0]
			}
		},
		"rotation": {
			"particle": {
				"spawn_angle": [0.0, 0.0],
				"rotate_in_movement_direction": false,
				"speed": {
					"impulse": [0.0, 0.0],
					"impulse_bidirectional": false,
					"acceleration": 0.0,
					"acceleration_bidirectional": false,
					"max_acceleration": 0.0,
					"braking": 0.0,
					"turbulence": [0.0, 0.0]
				}
			},
			"texture": {
				"spawn_angle": [0.0, 0.0],
				"rotate_in_movement_direction": false,
				"speed": {
					"impulse": [0.0, 0.0],
					"impulse_bidirectional": true,
					"acceleration": 0.0,
					"acceleration_bidirectional": false,
					"max_acceleration": 0.0,
					"braking": 0.0,
					"turbulence": [0.0, 0.0]
				}
			}
		}
	}
}